{
  "name": "dotou-viewer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dotou node ../index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotou-viewer": "git://github.com/phi-jp/dotou-viewer.git#7491db2455dc075ad10994d327eb9d4db655f6c2"
  }
}
